# MuleSoft-XML-SDK-Connector

./: .project  pom.xml
src/main/resources/org/mule/extensions/smart/connector/: module-Hello.xml
src/test/munit/: assertion-munit-test.xml
